\documentclass{article}
\usepackage[utf8]{inputenc} % Better fonts
\usepackage{graphicx} % Show images
\usepackage{float} % Allow floats (e.g. Images, Tables)
\usepackage{hyperref} % Links
\usepackage{enumitem}
\usepackage{fancyhdr} % Running header at the top
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[a4paper, top=3cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
{geometry}

% Replace "ADD TEAM NUMBER" with your team number
\newcommand{\team}{Group 14}

\title{Homework Template}
\author{Automated Learning and Data Analysis \\ 
Team \team \\
TEAM MEMBER 1 Saad Mohammad Abrar, sabrar \\
TEAM MEMBER 2 Taufiq Islam Protick, tprotic \\
TEAM MEMBER 3 Nasif Imtiaz, simtiaz \\
}
\date{\today}

\lhead{Team \team}
\chead{Homework ADD NUMBER} % Update the homework number
\rhead{\today}
\pagestyle{fancy}



\begin{document}

\maketitle
\section{Decision Tree Construction (17 points)}
\begin{enumerate}[label=(\alph*)]
    \item \textbf{Construct the decision tree manually, using Information Gain (IG) to select the best attribute to
split on, as in the ID3 algorithm. The maximum depth of your tree should be 4 (count the root
node as depth 0), meaning that any node at depth 4 will automatically be a leaf node, even if it
has objects with different classes.}

\begin{center}
    \LARGE `T' and `F' are equivalent to `Y' and `N' respectively for all answers to Question 1. 
   \\\LARGE At depth = 0
\end{center}
\normalsize

    \[
    H(C) [9T, 7F] = [-\frac{9}{16}\log_2(\frac{9}{16})]+[-\frac{7}{16}\log_2(\frac{7}{16})] \approx 0.9887
    \]

For Attribute V1,
\[
    H(C|V1 = Sunny) [4T, 3F] = [-\frac{4}{7}\log_2(\frac{4}{7})]+[-\frac{3}{7}\log_2(\frac{3}{7})] \approx 0.9852
\]
\[
    H(C|V1 = Overcast) [2T, 3F] = [-\frac{2}{5}\log_2(\frac{2}{5})]+[-\frac{3}{5}\log_2(\frac{3}{5})] \approx 0.971
\]
\[
    H(C|V1 = Rain) [3T, 1F] = [-\frac{3}{4}\log_2(\frac{3}{4})]+[-\frac{1}{4}\log_2(\frac{1}{4})] \approx 0.8113
\]
\[
    H(C|V1)= [\frac{7}{16}0.9852+\frac{5}{16}0.971+\frac{4}{16}0.8113] \approx 0.9373
\]
\[
\boxed{IG(C|V1) = H(C) - H(C|V1) = 0.9887 - 0.9373 = 0.0514}
\]

For Attribute V2,
\[
    H(C|V2 = Mild) [5T, 5F] = 1
\]
\[
    H(C|V2 = Strong) [4T, 2F] = [-\frac{4}{6}\log_2(\frac{4}{6})]+[-\frac{2}{6}\log_2(\frac{2}{6})] \approx 0.9183
\]

\[
    H(C|V2)= [\frac{10}{16}1+\frac{6}{16}0.9183] \approx 0.9694
\]
\[
\boxed{IG(C|V2) = H(C) - H(C|V2) = 0.9887 - 0.9694 = 0.0193}
\]

For Attribute V3,
\[
    H(C|V3 = Raleigh) [5T, 5F] = 1
\]
\[
    H(C|V3 = Durham) [4T, 2F] = [-\frac{4}{6}\log_2(\frac{4}{6})]+[-\frac{2}{6}\log_2(\frac{2}{6})] \approx 0.9183
\]

\[
    H(C|V3)= [\frac{10}{16}1+\frac{6}{16}0.9183] \approx 0.9694
\]
\[
\boxed{IG(C|V3) = H(C) - H(C|V3) = 0.9887 - 0.9694 = 0.0193}
\]
For Attribute V4, which is a continuous and ratio attribute, there are 15 possible split values. The calculations for information grain is similar to the calculations above. All the information gains are at the final column of Table \ref{tabte}. 
\begin{table}[!h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{x} & \multicolumn{2}{l|}{V4 \leq = x} & \multirow{2}{*}{H(C$|$V4 \leq = x)} & \multicolumn{2}{l|}{V4 \textgreater x} & \multirow{2}{*}{H(C$|$V4 \textgreater x)} & \multirow{2}{*}{H(C$|$V4)} & \multirow{2}{*}{IG(C$|$V4)} \\ \cline{2-3} \cline{5-6}
                   & T                  & F                 &                                         & T                  & F                 &                                         &                          &                           \\ \hline
1                  & 0                  & 1                 & 0                                       & 9                  & 6                 & 0.971                                   & 0.9103                   & 0.0784                    \\ \hline
\textbf{2}                  & \textbf{0}                  & \textbf{2}                 & \textbf{0}                                       & \textbf{9}                  & \textbf{5}                 & \textbf{0.9403}                                  & \textbf{0.8228}                   & \textbf{0.1659}                    \\ \hline
3                  & 1                  & 2                 & 0.9183                                  & 8                  & 5                 & 0.9612                                  & 0.9532                   & 0.0355                    \\ \hline
4                  & 1                  & 3                 & 0.8113                                  & 8                  & 4                 & 0.9183                                  & 0.8916                   & 0.0971                    \\ \hline
6                  & 2                  & 3                 & 0.971                                   & 7                  & 4                 & 0.9457                                  & 0.9536                   & 0.0351                    \\ \hline
8                  & 3                  & 3                 & 1                                       & 6                  & 4                 & 0.971                                   & 0.9819                   & 0.0068                    \\ \hline
9                  & 3                  & 4                 & 0.9852                                  & 6                  & 3                 & 0.9183                                  & 0.9476                   & 0.0411                    \\ \hline
11                 & 4                  & 4                 & 1                                       & 5                  & 3                 & 0.9544                                  & 0.9772                   & 0.0115                    \\ \hline
12                 & 5                  & 4                 & 0.9911                                  & 4                  & 3                 & 0.9852                                  & 0.9885                   & 0.0002                    \\ \hline
13                 & 6                  & 4                 & 0.971                                   & 3                  & 3                 & 1                                       & 0.9819                   & 0.0068                    \\ \hline
17                 & 6                  & 5                 & 0.994                                   & 3                  & 2                 & 0.971                                   & 0.9868                   & 0.0019                    \\ \hline
18                 & 6                  & 6                 & 1                                       & 3                  & 1                 & 0.8113                                  & 0.9528                   & 0.0359                    \\ \hline
19                 & 7                  & 6                 & 0.9957                                  & 2                  & 1                 & 0.9183                                  & 0.9812                   & 0.0075                    \\ \hline
21                 & 7                  & 7                 & 1                                       & 2                  & 0                 & 0                                       & 0.875                    & 0.1137                    \\ \hline
22                 & 8                  & 7                 & 0.9968                                  & 1                  & 0                 & 0                                       & 0.9345                   & 0.0542                    \\ \hline
\end{tabular}
\end{center}{}
\caption{The boldfaced row gives the split with the most information gain for V4.}
\label{tabte}
\end{table}

\[
\boxed{IG(C|V4) [V4 \leq 2, V4 > 2] = H(C) - H(C|V4) = 0.9887 - 0.8228 = 0.1659}
\]


For Attribute V5,
\[
    H(C|V5 = Hot) [3T, 4F] = [-\frac{3}{7}\log_2(\frac{3}{7})]+[-\frac{4}{7}\log_2(\frac{4}{7})] \approx 0.9852
\]
\[
    H(C|V5 = Cool) [6T, 3F] = [-\frac{6}{9}\log_2(\frac{6}{9})]+[-\frac{3}{9}\log_2(\frac{3}{9})] \approx 0.9183
\]

\[
    H(C|V5)= [\frac{7}{16}0.9852+\frac{9}{16}0.9183] \approx 0.9476
\]
\[
\boxed{IG(C|V5) = H(C) - H(C|V5) = 0.9887 - 0.9476 = 0.0411}
\]

Choosing V4 to split at depth 0. Fig \ref{fig:depth0IG} shows the tree..
        \begin{figure}[!h]
            \centering
            \includegraphics[width=0.3\textwidth]{0.PNG}
            \caption[width=\textwidth]{Tree after calculations for depth 0}
            \label{fig:depth0IG}
        \end{figure}
\newpage
\begin{center}
   \LARGE At depth = 1 
\end{center}
\normalsize
\[
H(C) [9T, 5F] = [-\frac{9}{14}\log_2(\frac{9}{14})]+[-\frac{5}{14}\log_2(\frac{5}{14})] \approx 0.9403
\]
For Attribute V1,
\[
    H(C|V1 = Sunny) [4T, 2F] = [-\frac{4}{6}\log_2(\frac{4}{6})]+[-\frac{2}{6}\log_2(\frac{2}{6})] \approx 0.9183
\]
\[
    H(C|V1 = Overcast) [2T, 3F] = [-\frac{2}{5}\log_2(\frac{2}{5})]+[-\frac{3}{5}\log_2(\frac{3}{5})] \approx 0.971
\]
\[
    H(C|V1 = Rain) [3T, 0F] = 0 
\]
\[
    H(C|V1)= [\frac{6}{14}0.9183+\frac{5}{14}0.971+\frac{3}{14}0] \approx 0.7403
\]
\[
\boxed{IG(C|V1) = H(C) - H(C|V1) = 0.9403 - 0.7403 = 0.2}
\]
For Attribute V2,
\[
    H(C|V2 = Mild) [5T, 3F] = 
    [-\frac{5}{8}\log_2(\frac{5}{8})]+[-\frac{3}{8}\log_2(\frac{3}{8})] \approx 0.9544
\]
\[
    H(C|V2 = Strong) [4T, 2F] = [-\frac{4}{6}\log_2(\frac{4}{6})]+[-\frac{2}{6}\log_2(\frac{2}{6})] \approx 0.9183
\]

\[
    H(C|V2)= [\frac{8}{14}0.9544+\frac{6}{14}0.9183] \approx 0.9389
\]
\[
\boxed{IG(C|V2) = H(C) - H(C|V2) = 0.9403 - 0.9389 = 0.0014}
\]
For Attribute V3,
\[
    H(C|V3 = Raleigh) [5T, 3F] =
    [-\frac{5}{8}\log_2(\frac{5}{8})]+[-\frac{3}{8}\log_2(\frac{3}{8})] \approx 0.9544
\]
\[
    H(C|V3 = Durham) [4T, 2F] = [-\frac{4}{6}\log_2(\frac{4}{6})]+[-\frac{2}{6}\log_2(\frac{2}{6})] \approx 0.9183
\]

\[
    H(C|V3)= [\frac{8}{14}0.9544+\frac{6}{14}0.9183] \approx 0.9389
\]
\[
\boxed{IG(C|V3) = H(C) - H(C|V3) = 0.9403 - 0.9389 = 0.0014}
\]
For Attribute V5,
\[
    H(C|V5 = Hot) [3T, 3F] = 1
\]
\[
    H(C|V5 = Cool) [6T, 2F] = [-\frac{6}{8}\log_2(\frac{6}{8})]+[-\frac{2}{8}\log_2(\frac{2}{8})] \approx 0.8113
\]

\[
    H(C|V5)= [\frac{6}{14}1+\frac{8}{14}0.8113] \approx 0.8922
\]
\[
\boxed{IG(C|V5) = H(C) - H(C|V5) = 0.9403 - 0.8922 = 0.0481}
\]
Choosing V1 to split at depth 1. Fig \ref{fig:depth1IG} shows the tree.
        \begin{figure}[!h]
            \centering
            \includegraphics[width=0.4\textwidth]{1.PNG}
            \caption[width=\textwidth]{Tree after calculations for depth 1}
            \label{fig:depth1IG}
        \end{figure}
\newpage
\begin{center}
   \LARGE At depth = 2
    \\\large Branch: V4$>$2, V1 = Overcast
\end{center}
\normalsize
    \[
    H(C) [2T, 3F] = [-\frac{2}{5}\log_2(\frac{2}{5})]+[-\frac{3}{5}\log_2(\frac{3}{5})] \approx 0.971
    \]
For Attribute V2,
\[
    H(C|V2 = Mild) [0T, 2F] = 0
\]
\[
    H(C|V2 = Strong) [2T, 1F] = [-\frac{2}{3}\log_2(\frac{2}{3})]+[-\frac{1}{3}\log_2(\frac{1}{3})] \approx 0.9183
\]
\[
    H(C|V2)= [\frac{2}{5}0+\frac{3}{5}0.9183] \approx 0.551
\]
\[
\boxed{IG(C|V2) = H(C) - H(C|V2) = 0.971 - 0.551 = 0.42}
\]
For Attribute V3,
\[
    H(C|V3 = Raleigh) [0T, 2F] = 0
\]
\[
    H(C|V3 = Durham) [2T, 1F] = [-\frac{2}{3}\log_2(\frac{2}{3})]+[-\frac{1}{3}\log_2(\frac{1}{3})] \approx 0.9183
\]

\[
    H(C|V3)= [\frac{2}{5}0+\frac{3}{5}0.9183] \approx 0.551
\]
\[
\boxed{IG(C|V3) = H(C) - H(C|V3) = 0.971 - 0.551 = 0.42}
\]
For Attribute V5,
\[
    H(C|V5 = Hot) [0T, 2F] = 0
\]
\[
    H(C|V5 = Cool) [2T, 1F] = [-\frac{2}{3}\log_2(\frac{2}{3})]+[-\frac{1}{3}\log_2(\frac{1}{3})] \approx 0.9183
\]

\[
H(C|V5)= [\frac{2}{5}0+\frac{3}{5}0.9183] \approx 0.551
\]
\[
\boxed{IG(C|V5) = H(C) - H(C|V3) = 0.971 - 0.551 = 0.42}
\]
There is a tie for V2, V3, V5. We will choose the leftmost attribute V2. 
\begin{center}
\newpage
    \textbf{\\\large Branch: V4$>$2, V1 = Sunny}
\end{center}
\normalsize
    \[
    H(C) [4T, 2F] = [-\frac{4}{6}\log_2(\frac{4}{6})]+[-\frac{2}{6}\log_2(\frac{2}{6})] \approx 0.9183
    \]
For Attribute V2,
\[
    H(C|V2 = Mild) [3T, 1F] = 
    [-\frac{3}{4}\log_2(\frac{3}{4})]+[-\frac{1}{4}\log_2(\frac{1}{4})] \approx 0.8113
\]
\[
    H(C|V2 = Strong) [1T, 1F] = 1
\]
\[
    H(C|V2)= [\frac{4}{6}0.8113+\frac{2}{6}1] \approx 0.8742
\]
\[
\boxed{IG(C|V2) = H(C) - H(C|V2) = 0.9183 - 0.8742 = 0.0441}
\]
For Attribute V3,
\[
    H(C|V3 = Raleigh) [3T, 1F] = 
    [-\frac{3}{4}\log_2(\frac{3}{4})]+[-\frac{1}{4}\log_2(\frac{1}{4})] \approx 0.8113
\]
\[
    H(C|V3 = Durham) [1T, 1F] = 1
\]
\[
    H(C|V3)= [\frac{4}{6}0.8113+\frac{2}{6}1] \approx 0.8742
\]
\[
\boxed{IG(C|V3) = H(C) - H(C|V3) = 0.9183 - 0.8742 = 0.0441}
\]
For Attribute V5,
\[
    H(C|V5 = Hot) [1T, 1F] = 1
\]
\[
    H(C|V5 = Cool) [3T, 1F] = [-\frac{3}{4}\log_2(\frac{3}{4})]+[-\frac{1}{4}\log_2(\frac{1}{4})] \approx 0.8113
\]

\[
H(C|V5)= [\frac{2}{6}1+\frac{4}{6}0.8113] \approx 0.8742
\]
\[
\boxed{IG(C|V5) = H(C) - H(C|V3) = 0.9183 - 0.8742 = 0.0441}
\]
For both the branches V4 $>$2, V1 = Overcast, and V4 $>$2, V1 = Sunny, breaking ties with the leftmost attibute V2. Figure \ref{fig:depth2IG} shows the tree. 
        \begin{figure}[!h]
            \centering
            \includegraphics[width=0.5\textwidth]{2.PNG}
            \caption[width=\textwidth]{Tree after calculations for depth 2}
            \label{fig:depth2IG}
        \end{figure}
\begin{center}
  \newpage
   \textbf{
   \LARGE Depth = 3\\
   \Large Branch: V4 $>$ 2, V1 = Sunny, V2 = Strong} 
\end{center}
\normalsize
    \[
    H(C) [1T, 1F] = 1
    \]
For Attribute V3,
\[
    H(C|V3 = Raleigh) [0T, 1F] = 0
\]
\[
    H(C|V3 = Durham) [1T, 0F] = 0
\]
\[
    H(C|V3)= [\frac{1}{2}0+\frac{1}{2}0] = 0
\]
\[
\boxed{IG(C|V2) = H(C) - H(C|V2) = 1 - 0 = 1}
\]
For Attribute V5,
\[
    H(C|V5 = Hot) [0T, 0F] = 0
\]
\[
    H(C|V5 = Cool) [1T, 1F] = 1
\]
\[
    H(C|V5)= [\frac{0}{2}0+\frac{2}{2}1] = 1
\]
\[
\boxed{IG(C|V5) = H(C) - H(C|V5) = 1 - 1 = 0}
\]
\begin{center}
   \textbf{
   \LARGE Depth = 3\\
   \Large Branch: V4 $>$ 2, V1 = Sunny, V2 = Mild} 
\end{center}
\normalsize
\[
H(C) [3T, 1F] = [-\frac{3}{4}\log_2(\frac{3}{4})]+[-\frac{1}{4}\log_2(\frac{1}{4})] \approx 0.8113
\]

For Attribute V3,
\[
    H(C|V3 = Raleigh) [3T, 0F] = 0
\]
\[
    H(C|V3 = Durham) [0T, 1F] = 0 
\]

\[
    H(C|V3)= [\frac{3}{4}0+\frac{1}{4}0] = 0
\]
\[
\boxed{IG(C|V3) = H(C) - H(C|V3) = 0.8113 - 0 = 0.8113}
\]
For Attribute V5,
\[
    H(C|V5 = Hot) [1T, 1F] = 1
\]
\[
    H(C|V5 = Cool) [2T, 0F] = 0
\]

\[
    H(C|V5)= [\frac{2}{4}0+\frac{2}{4}1] = 0.5
\]
\[
\boxed{IG(C|V5) = H(C) - H(C|V5) = 0.8113 - 0.5 = 0.3113}
\]
\begin{center}
   \textbf{
   \LARGE Depth = 3\\
   \Large Branch: V4 $>$ 2, V1 = Overcast, V2 = Strong} 
\end{center}
\normalsize
\[
H(C) [2T, 1F] = [-\frac{2}{3}\log_2(\frac{2}{3})]+[-\frac{1}{3}\log_2(\frac{1}{3})] \approx 0.9183
\]

For Attribute V3,
\[
    H(C|V3 = Raleigh) [0T, 1] = 0
\]
\[
    H(C|V3 = Durham) [2T, 0F] = 0 
\]

\[
    H(C|V3)= [\frac{1}{3}0+\frac{2}{3}0] = 0
\]
\[
\boxed{IG(C|V3) = H(C) - H(C|V3) = 0.9183 - 0 = 0.9183}
\]
For Attribute V5,
\[
    H(C|V5 = Hot) [0T, 1F] = 1
\]
\[
    H(C|V5 = Cool) [2T, 0F] = 0
\]

\[
    H(C|V5)= [\frac{1}{3}0+\frac{2}{3}0] = 0
\]
\[
\boxed{IG(C|V5) = H(C) - H(C|V5) = 0.9183 - 0 = 0.9183}
\]
Choosing V3 as the root node at depth 3 as its IG is greater or equal than V5 in all branches. Figure \ref{fig:depth3IG} shows the tree.
        \begin{figure}[!h]
            \centering
            \includegraphics[width=0.5\textwidth]{3.PNG}
            \caption[width=\textwidth]{Tree after calculations for depth 3}
            \label{fig:depth3IG}
        \end{figure}
 \item \textbf{Construct the tree manually using the Gini index. The maximum depth of the tree should be 2.}
 \begin{center}
      \LARGE At depth = 0
 \end{center}
 \normalsize
For attribute V1,
\[
    Gini(Overcast)[2T, 3F]= [1-(\frac{2}{5})^2+(\frac{3}{5})^2] = 0.48
\]
\[
    Gini(Rain)[3T, 1F]= [1-(\frac{3}{4})^2+(\frac{1}{4})^2] = 0.375
\]
\[
    Gini(Sunny)[4T, 3F]= [1-(\frac{4}{7})^2+(\frac{3}{7})^2] \approx 0.4898
\]
\[
\boxed{Gini_{split}(V1) = [\frac{5}{16}0.48+\frac{4}{16}0.375+\frac{7}{16}0.4898]} = 0.4580
\]
For attribute V2,
\[
    Gini(Mild)[5T, 5F]= [1-(\frac{1}{2})^2+(\frac{1}{2})^2] = 0.5
\]
\[
    Gini(Strong)[4T, 2F]= [1-(\frac{4}{6})^2+(\frac{2}{6})^2] = 0.4444
\]

\[
\boxed{Gini_{split}(V2) = [\frac{10}{16}0.5+\frac{6}{16}0.4444] \approx 0.4792}
\]
For attribute V3,
\[
    Gini(Durham)[4T, 2F]= [1-(\frac{4}{6})^2+(\frac{2}{6})^2] = 0.4444
\]
\[
    Gini(Raleigh)[5T, 5F]= 0.5
\]
\[
\boxed{Gini_{split}(V3) = [\frac{6}{16}0.4444+\frac{10}{16}0.5 = 0.4792}
\]
For Attribute V4, which is a continuous and ratio attribute, there are 15 possible split values. The calculations for the Gini split are similar to the calculations above. All the information gains are tabulated in Table \ref{tab1}.
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{x} & \multicolumn{2}{l|}{V4 \textless{}= x} & \multirow{2}{*}{Gini(V4 \textless{}= x)} & \multicolumn{2}{l|}{V4 \textgreater x} & \multirow{2}{*}{Gini(V4 \textgreater x)} & \multirow{2}{*}{Gini\_\{split\}(V4)} \\ \cline{2-3} \cline{5-6}
                   & T                  & F                 &                                          & T                  & F                 &                                          &                                      \\ \hline
1                  & 0                  & 1                 & 0                                        & 9                  & 6                 & 0.48                                     & 0.45                                 \\ \hline
\textbf{2}                  & \textbf{0}                  & \textbf{2}                 & \textbf{0}                                        & \textbf{9}                  & \textbf{5}                 & \textbf{0.459184}                                 & \textbf{0.401786}                             \\ \hline
3                  & 1                  & 2                 & 0.444444                                 & 8                  & 5                 & 0.473373                                 & 0.467949                             \\ \hline
4                  & 1                  & 3                 & 0.375                                    & 8                  & 4                 & 0.444444                                 & 0.427083                             \\ \hline
6                  & 2                  & 3                 & 0.48                                     & 7                  & 4                 & 0.46281                                  & 0.468182                             \\ \hline
8                  & 3                  & 3                 & 0.5                                      & 6                  & 4                 & 0.48                                     & 0.4875                               \\ \hline
9                  & 3                  & 4                 & 0.489796                                 & 6                  & 3                 & 0.444444                                 & 0.464286                             \\ \hline
11                 & 4                  & 4                 & 0.5                                      & 5                  & 3                 & 0.46875                                  & 0.484375                             \\ \hline
12                 & 5                  & 4                 & 0.493827                                 & 4                  & 3                 & 0.489796                                 & 0.492063                             \\ \hline
13                 & 6                  & 4                 & 0.48                                     & 3                  & 3                 & 0.5                                      & 0.4875                               \\ \hline
17                 & 6                  & 5                 & 0.495868                                 & 3                  & 2                 & 0.48                                     & 0.490909                             \\ \hline
18                 & 6                  & 6                 & 0.5                                      & 3                  & 1                 & 0.375                                    & 0.46875                              \\ \hline
19                 & 7                  & 6                 & 0.497041                                 & 2                  & 1                 & 0.444444                                 & 0.487179                             \\ \hline
21                 & 7                  & 7                 & 0.5                                      & 2                  & 0                 & 0                                        & 0.4375                               \\ \hline
22                 & 8                  & 7                 & 0.497778                                 & 1                  & 0                 & 0                                        & 0.466667                             \\ \hline
\end{tabular}
\end{center}{}
\caption{The boldfaced row gives the split with the least impurity.}
\label{tab1}
\end{table}
\[
\boxed{Gini_{split}(V4) = [\frac{2}{16}0+\frac{14}{16}0.459184 = 0.401786}
\]
For attribute V5,
\[
    Gini(Cool)[6T, 3F]= [1-(\frac{6}{9})^2+(\frac{3}{9})^2] \approx 0.4444
\]
\[
    Gini(Hot)[3T, 4F]= [1-(\frac{3}{7})^2+(\frac{4}{7})^2] \approx 0.4898
\]
\[
\boxed{Gini_{split}(V5) = [\frac{9}{16}0.4444+\frac{7}{16}0.4898 \approx 0.4643}
\]
Choosing V4 to split at depth 0. Figure \ref{fig:depth0Gini} shows the tree.
        \begin{figure}[!h]
            \centering
            \includegraphics[width=0.3\textwidth]{0.PNG}
            \caption[width=\textwidth]{Tree after calculations for depth 0}
            \label{fig:depth0Gini}
        \end{figure}
 \begin{center}
 \newpage
      \LARGE At depth = 1
 \end{center}
 \normalsize
 For attribute V1,
\[
    Gini(Overcast)[2T, 3F]= [1-(\frac{2}{5})^2+(\frac{3}{5})^2] = 0.48
\]
\[
    Gini(Rain)[3T, 0F]= 0
\]
\[
    Gini(Sunny)[4T, 2F]= [1-(\frac{4}{6})^2+(\frac{2}{6})^2] \approx 0.4444
\]
\[
\boxed{Gini_{split}(V1) = [\frac{5}{14}0.48+\frac{3}{14}0+\frac{6}{14}0.4444] = 0.3619}
\]
For attribute V2,
\[
    Gini(Mild)[5T, 3F]= [1-(\frac{5}{8})^2+(\frac{3}{8})^2] \approx 0.4688
\]
\[
    Gini(Strong)[4T, 2F]= [1-(\frac{4}{6})^2+(\frac{2}{6})^2] \approx 0.4444
\]

\[
\boxed{Gini_{split}(V2) = [\frac{8}{14}0.4688+\frac{6}{14}0.4444] = 0.4583}
\]
For attribute V3,
\[
    Gini(Durham)[4T, 2F]= [1-(\frac{4}{6})^2+(\frac{2}{6})^2] \approx 0.4444
\]
\[
    Gini(Raleigh)[5T, 3F]= [1-(\frac{5}{8})^2+(\frac{3}{8})^2] \approx 0.4688
\]
\[
\boxed{Gini_{split}(V3) = [\frac{6}{14}0.4444+\frac{8}{14}0.4688 = 0.4583}
\]
For attribute V5,
\[
    Gini(Cool)[6T, 2F]= [1-(\frac{6}{8})^2+(\frac{2}{8})^2] = 0.375
\]
\[
    Gini(Hot)[3T, 3F]= 0.5
\]
\[
\boxed{Gini_{split}(V5) = [\frac{8}{14}0.375+\frac{6}{14}0.5 = 0.4286}
\]
Choosing V1 to split at depth 1. Fig \ref{fig:depth1Gini} shows the tree.
        \begin{figure}[!h]
            \centering
            \includegraphics[width=0.4\textwidth]{1.PNG}
            \caption[width=\textwidth]{Tree after calculations for depth 1}
            \label{fig:depth1Gini}
        \end{figure}
\newpage
 \item \textbf{How are the trees different? As part of your explanation, give 2 examples of data objects that
would be classified differently by the two trees.}
\\Both the trees are identical up to depth 2. But the tree with maximum depth 4 is more complex and overfits the training data. Thus for some data points in the training data, the prediction will be different.
\\For instance, the data object where $(V1 = Sunny, V2 = Strong, V3 = Raleigh, V4 = 9, V5 = Cool)$ will be predicted as `F' by the model with maximum depth 4, but `T' by the model with maximum depth 2.
\\Another example of data object that will be predicted differently by the two data objects is $(V1 = Overcast, V2 = Strong, V3 = Durham, V4 = 6, V5 = Cool)$. It will be predicted as `T' by the model with maximum depth 4, whereas the model with maximum depth 2 will predict it as `T'.
 
\item \textbf{Which decision tree will perform better on the training dataset (\texttt{hw2q1.csv})? Which will perform
better on a test dataset? Can we know the answer?}
\\The decision tree having maximum depth = 4 prepared from Information Gain will perform better on the given training dataset. It will have 0\% error rate on the training dataset (\texttt{hw2q1.csv}), compared to 25\% error rate if prediction is done on the same dataset by the decision tree of maximum depth 2 built using GINI split. \\However without any unseen data, we cannot conclusively say which model will perform better on the test dataset because we don't know the size and distribution of the data space, and how the training data were sampled from that space. One theoretical approach to assess the two models would be to test them with a huge dataset to estimate the statistical bound between true and sample mean errors, which is not always possible. Another practical and feasible approach would be to test the dataset with m samples which are independent and identically distributed in the data space.  

 \end{enumerate}
\section{Evaluation Measures \& Decision Tree Pruning (14 points)}

\begin{enumerate}[label=(\alph*)]

    \item \textbf{\textit{Use the decision tree above to classify the provided dataset. \texttt{hw2q2.csv}. Construct a confusion
   matrix and report the test Accuracy, Error Rate, Precision, Recall, and F1 score. Use ``Yes" as the positive class in the confusion matrix.}}

    
    \begin{enumerate}[label=\roman*.]  
        \item \textbf{Classify the provided dataset: }The given decision tree was used to evaluate the dataset provided. In the columns of Figure \ref{fig:2a}, \textbf{red} one is the column with \textbf{prediction} and the \textbf{green} one is the column with \textbf{actual labels}.
        \begin{figure}[!h]
            \centering
            \includegraphics[width=0.5\textwidth]{2A_2.PNG}
            \caption[width=\textwidth]{Prediction by the provided decision tree}
            \label{fig:2a}
        \end{figure}
        \item \textbf{Construct a confusion matrix: } Assuming `Y' to be positive, the confusion matrix is as follows:
        
        \begin{table}[!h]
            \begin{center}
            \begin{tabular}{|l|l|l|l|l}
            \cline{1-4}
                                    & \multicolumn{3}{l|}{Prediction} &  \\ \cline{1-4}
            \multirow{3}{*}{Actual} &       & Y          & N          &  \\ \cline{2-4}
                                    & Y     & 5 (TP)     & 2 (FN)     &  \\ \cline{2-4}
                                    & N     & 1 (FP)     & 8 (TN)     &  \\ \cline{1-4}
            \end{tabular}
            \end{center}
        \end{table}
        
        \item \textbf{Accuracy:}
        \[\frac{TP + TN}{TP + TN + FP + FN} = \frac{5+8}{5+8+1+2} = 0.8125\]
        \item \textbf{Error rate:}
        1 - accuracy = 1-0.8125 = 0.1875
        \item \textbf{Precision:}
        \[\frac{TP}{TP + FP} = \frac{5}{5+1} \approx 0.8333\]
        \item \textbf{Recall:}
        \[\frac{TP}{TP + FN} = \frac{5}{5+2} \approx 0.7143\]
        \item \textbf{F1 score}
        \[\frac{2TP}{2TP + FN + FP} = \frac{2*5}{2*5+2+1} \approx 0.7692\]
        
    \end{enumerate}
    \item \textbf{\textit{Calculate the optimistic training classification error before splitting and after splitting using Size,
respectively. Consider only the subtree starting with the Size node. If we want to minimize
the optimistic error rate, should the node’s children be pruned?}}
    \begin{enumerate} [label=\roman*.]
        \item \textbf{Optimistic training classification error BEFORE splitting using Size}
                 \[e(t) = \frac{12}{40} = 0.3\]
        \item \textbf{Optimistic training classification error AFTER splitting using Size}
                        \[e(t) = \frac{9}{40} = 0.225\]
        \item \textbf{Consider only the subtree starting with the Size node. If we want to minimize
        the optimistic error rate, should the node’s children be pruned?}
        \\ If we want to minimize the optimistic error rate the node's children should NOT be pruned. Because we see that the optimistic error rate after splitting the tree using Size is lower than it was before splitting it with Size.
    \end{enumerate}
    
    \item     \textbf{\textit{Calculate the pessimistic training errors before splitting and after splitting using Size respectively.
Consider only the subtree starting with the Size node. When calculating pessimistic error, use a
leaf node error penalty of 0.8. If we want to minimize the pessimistic error rate, should the node’s
children be pruned?}}
    \begin{enumerate} [label=\roman*.]
        \item \textbf{Pessimistic training classification error BEFORE splitting using Size}
        \[e(t) = \frac{12+(5*0.8)}{40} = 0.4\]
               % \\$ e'(t) = \frac{12+5*0.8}{40}$ = 0.4
        \item \textbf{Pessimistic training classification error AFTER splitting using Size}
        \[e(t) = \frac{9+(8*0.8)}{40} = 0.385\]
                %\\$ e(t) = \frac{9+8*0.8}{40}$ = 0.385
        \item \textbf{Consider only the subtree starting with the Size node. If we want to minimize
        the pessimistic error rate, should the node’s children be pruned?}
        \\ If we want to minimize the pessimistic error rate the node's children should NOT be pruned. Because we see that the pessimistic error rate after splitting the tree using Size is lower than it was before splitting it with Size.
    \end{enumerate}
    \item \textbf{\textit{Assuming that the ``Size" node is pruned, recalculate the test Error Rate using \texttt{hw2q2.csv}. Based on your evaluation using the test dataset in \texttt{hw2q2.csv}, was the original tree (with the Size node) over-fitting? Why or why not?}}
\\After the ``Size'' node is pruned the tree looks like Figure \ref{fig:2D} (right).
\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{2DFinal.PNG}
    \caption[width=\textwidth]{In the left, highlighted in yellow are the predictions that need recalculations. In the right, the tree with size node pruned.}
    \label{fig:2D}
\end{figure}
\\ The Table that follows is the confusion matrix:
        \begin{table}[!h]
            \begin{center}
            \begin{tabular}{|l|l|l|l|l}
            \cline{1-4}
                                    & \multicolumn{3}{l|}{Prediction} &  \\ \cline{1-4}
            \multirow{3}{*}{Actual} &       & Y          & N          &  \\ \cline{2-4}
                                    & Y     & 3 (TP)     & 4 (FN)     &  \\ \cline{2-4}
                                    & N     & 1 (FP)     & 8 (TN)     &  \\ \cline{1-4}
            \end{tabular}
            \end{center}
        \end{table}

\begin{enumerate}[label=\roman*.]
    \item \textbf{Calculate error rate:}
        \[1- \frac{TP + TN}{TP + TN + FP + FN} = 1-\frac{3+8}{3+8+1+4} = 0.3125\]
    \item \textbf{Was the original tree (with the Size node) over-fitting?} No it was NOT over-fitting. In a over-fitting model the training error is small but the test error is large. In the original tree where Size node was not pruned, the test error (0.1875) was even smaller than the optimistic training error (0.225). In the model where Size node was pruned, even if both the optimistic training error (0.3) and the test error (0.3125) are large, from this we cannot say that the original tree was over-fitting.
\end{enumerate}
    
\end{enumerate}



    

\bibliographystyle{IEEEtran}
\bibliography{template.bib}
\end{document}
